plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }

    namespace 'com.shobhitpuri.custombuttons'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.shobhitpuri'
            artifactId = 'custom-google-signin-button'
            version = '2.0.2-SNAPSHOT'

            afterEvaluate {
                from components.release
            }
        }
    }
}