# custom-google-signin-button

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
CustomGoogleSignInButton/: build.gradle  proguard-rules.pro
CustomGoogleSignInButton/src/main/: AndroidManifest.xml
CustomGoogleSignInButton/src/main/java/com/shobhitpuri/custombuttons/: GoogleSignInButton.java
CustomGoogleSignInButton/src/main/java/com/shobhitpuri/custombuttons/util/: GenericUtils.java
CustomGoogleSignInButton/src/main/res/drawable/: dark_theme_google_icon_selector.xml
CustomGoogleSignInButton/src/main/res/values/: attrs.xml  colors.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shobhitpuri/googlecustomsigninbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobhitpuri/googlecustomsigninbutton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shobhitpuri/googlecustomsigninbutton/: ExampleUnitTest.java
custom-google-signin-button/: build.gradle
custom-google-signin-button/src/main/: AndroidManifest.xml
custom-google-signin-button/src/main/java/com/shobhitpuri/custombuttons/util/: Constants.java
custom-google-signin-button/src/main/res/drawable/: light_theme_google_icon_selector.xml
custom-google-signin-button/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
