apply plugin: 'com.android.application'
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.shobhitpuri.googlecustomsigninbutton"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.shobhitpuri.googlecustomsigninbutton'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Using the library source code to run and test it.
    implementation project(':CustomGoogleSignInButton')

    // Uncomment this if you want to use the released sign-in library.
    // compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
}

