plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.shobhitpuri.custombuttons'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.findByName('release')

                groupId='com.github.shobhitpuri'
                artifactId = 'custom-google-signin-button'
                version = '2.0.0'
            }
        }
    }
}